# //maintain all credetial 
# save previously hash to rematch when same otp came .( const secret = crypto.randomBytes(64).toString('hex'); generate random 64 bit hash)
HASH_SECRET=
#use from Twilio
SMS_SID=   
SMS_AUTH_TOKEN=
SMS_FROM_NUMBER=
DB_URL=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
BASE_URL=

